<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historicos</title>
</head>
<style>       
    div {
      margin-bottom: 10px;
      text-align: center;
    }
    label {
      font-size:100%;
      display: inline-block;
      width: 80px;
      text-align: center;
    }
    input {
        font-size:100%;
    }
    header {
        font-style: normal;
        font-size: 300%;
        text-align: left;
        margin-bottom: 40px;
    }
    *{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}

nav{
background: rgba(250, 247, 247, 0.8);
height: 80px;
width: 100%;
}
nav ul{
float: left;
margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 80px;
}
nav ul li a{
color: rgb(17, 17, 17);
font-size: 17px;
font-weight: bold;
padding: 30px 13px; 
text-transform: uppercase;
}
a.menulink.active,a.menulink:hover{
background: rgb(19, 19, 19); 
color: rgb(255, 255, 255);
transition: .2s;
border-bottom:4px solid rgb(0, 130, 230);

}
#MapID { height: 450px; }
  </style>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>

</head>

<body>


 <div>
    <header style="text-align: center"><b><i>Localizador</b></i></header>
  </div>

  <nav>
    <i class="fas fa-bars"></i>

  </label>

  <ul>
    <li><a class="menulink" href="../">Inicio</a></li>
      <li><a class="menulink" href="../historicos/"style="background: rgb(19, 19, 19); color: rgb(255, 255, 255); border-bottom:4px solid rgb(0, 130, 230);">Historicos</a></li>
  </ul>

 </nav>

  <div class="wrapper">

    <div class="inlineclass" style="text-align: center;" id="container">
      <h1 style="text-align: center; padding-top: 15px;">Historicos</h1>
     
      <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="inichist">Inicio:</label>
      <input class="inlineclass" style="text-align: center;" type="datetime-local" id="inichist" onchange="changehist()" name="InitialHistoric" value="2022-03-30T00:00" min="2022-03-20T00:00" max="2023-04-01T00:00">
      <div></div>

      <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="finalhist">Fin:</label>
      <input class="inlineclass" style="text-align: center;" type="datetime-local" id="finalhist" onchange="changehist()" name="FinalHistoric" value="2022-03-30T10:00" min="2022-03-20T00:01" max="2023-04-01T00:00">

      <button type="button" onclick="enviarhist()">Buscar</button>

      <div class="switch-container;" style="text-align: center; margin-top: 5px;">

      </div>
    </div>
  </div>



  <div id="MapID"></div>
    <script>

    var map = L.map('MapID').setView({ lat: 11.008, lng: -74.809 });
    map.setZoom(13);

    let marker = L.marker({ lat: 11.008, lng: -74.809 }).addTo(map);
    let polyline = L.polyline([], {color: '#41b611', smoothFactor:3}).addTo(map);
    const coords_records = [];

 L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  async function getGPS() {
    response = await fetch("http://taxiapp.ddns.net:3900/gps");
    coordinates = await response.json();
    console.log(coordinates);
    document.getElementById("LatID").textContent = coordinates.lat;
    document.getElementById("LongID").textContent = coordinates.lon;
    document.getElementById("FechaID").textContent = coordinates.date;
    document.getElementById("HoraID").textContent = coordinates.time;
    const latlng = [parseFloat(coordinates.lat) , parseFloat(coordinates.lon)];
    map.setView(latlng);
    map.removeLayer(marker);
    marker = L.marker(latlng).addTo(map);
    coords_records.push(latlng);
    polyline.setLatLngs(coords_records);
  }

   setInterval(getGPS, 5000);
  </script>


  <script>
   //Calendario
    window.addEventListener('load', function () {
      datainicio = document.getElementById('inichist');
      datainicio.addEventListener('change', function () { 
        if (document.getElementById('finalhist').value < this.value) { 
          document.getElementById('finalhist').value = this.value;
        }
      });
      datafin = document.getElementById('finalhist');
      datafin.addEventListener('change', function () {
        if (document.getElementById('inichist').value > this.value) {
          this.value = document.getElementById('inichist').value;
        }
      });
    });
  </script>

    
  <script>
    async function enviarhist() {
      datainicio = document.getElementById('inichist').value;
      datafin = document.getElementById('finalhist').value;

      const info = {
        fecha_inicio: datainicio.split('T')[0].replaceAll("-", "/"),
        hora_inicio: datainicio.split('T')[1],
        fecha_fin: datafin.split('T')[0].replaceAll("-", "/"),
        hora_fin: datafin.split('T')[1]
      };

      console.log(info);

      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(info)
      };

      const content = await fetch('/historic', options);
      const data = await content.json();
      console.log(data);
    }
  </script>

</body>


</html>