<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxilocation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/css/all.min.css" />

   <!--  <link  href="./public/cssapp/style.css" rel="stylesheet" />  -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
<style>
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {

  --size-btn-collapse: 10.5rem;
  --box-shadow:3px 7px 7px rgba(0 0 0 / 22%);
}
body {
  font-family: sans-serif;
}
.nav-main a {
  text-decoration: none;
  color: inherit;
}
.nav-main{
  background-color: #303131;
  padding: 0.6rem 1.2rem;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 4px solid #5e08d4;
  z-index: 9999;
}


.nav-main__btn-collapse-icon{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(0, 0, 7);
  padding: 0.6rem 0.3rem;
  z-index: 10;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-left: 80px;
}
.icon-nav{
display: block;
width: 60%;
height: 2px;
background-color: white;
transition: transform 0.3s;
}
.nav-main__btn-collapse{
display: none;
}

.nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:first-child{
transform: translateY(0.5em) rotate(45deg);
}
.nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:nth-of-type(2){
transform: scale(0);
}
.nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:last-child{
transform: translateY(-0.5em) rotate(-45deg);
}
.nav-main__btn-collapse-bg{
height: 100%;
width: var(--size-btn-collapse);
background-color: #303131;
position: absolute;
left: 0;
top: 0;
transform: translateX(calc(var(--size-btn-collapse)/2 *-1));
transition: transform 0.3s;
margin-left: 80px;
}
.nav-main__btn-collapse:checked ~ .nav-main__btn-collapse-bg{
transform: translateX(0);
}
.social-networks{
  background-color: rgb(1, 1, 10);
  border-radius: 0 1rem 1rem 0;
  padding: 0.4rem;
  padding-left: 1.5rem;
  color: white;
  box-shadow: var(--box-shadow);
  z-index: 1;
  margin-left: -0.5rem;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;

}
.social-networks__links-item{
  margin: 0 1rem;
}

.nav-main__btn-collapse:checked ~ .social-networks{
  transform: scaleX(1);
}
.nav-main_menu{
position: absolute;
left: 0;

top: 100%;
display: flex;
flex-direction: column;
width: var(--size-btn-collapse);
height: calc(100hv-65px);
background-color: #303131;
padding: 2rem;
margin-left: 80px;
font-weight: 300;
box-shadow: var(--box-shadow);
color:white;
transform: scaleY(0);
transform-origin: top;
transition: 0.3s;
border-radius: 0% 0% 5% 5%;
border: 3px solid #5e08d4;
border-top: 0px;
z-index: 1;




}
.nav-main__link-item{
  margin-bottom: 2rem;
}
.nav-main__link-item>.far{
  display: inline-block;
  margin-right: 0.6rem;
}
.nav-main__btn-collapse:checked~ .nav-main_menu{
  transform: scaleY(1);
}
.nav-main_title{
  font-family: Arial, Helvetica, Sans-serif;
  transform: translateX(125%);
  color: white;
  font-size: 30px;
  text-align: center; 
  align-items: center;
  
}
#MapID { height: 580px; 
         z-index: -1;  

} 
#logoimg{
  height: 80px;
  width: 100px;
  transform:translateX(280px)

}
#taxi{transform: translate(260px);
      margin-top: -20px
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.btn{
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
    border: 3px solid 
    #cf0404;
    border-radius: 10px;
    transform: translateY(-100%);
    position: absolute;
}
.btn:hover{
    animation: pulsate 1s 
    ease-in-out; 
}

@keyframes pulsate {

    0%{
        box-shadow: 
        0 0 25px #cf0404,
        0 0 50px #740101;
    }
}
#valorescord{position: absolute;
  top: 75%;
  padding-left: 20px;
  }

</style>
</head>
<body>
    <nav class = "nav-main">
        <input type="checkbox" class="nav-main__btn-collapse" id="nav-main__checkbox">
        <label for="nav-main__checkbox" class="nav-main__btn-collapse-icon">
            <span class="icon-nav"></span>
            <span class="icon-nav"></span>
            <span class="icon-nav"></span>
        </label>
<div class="nav-main__btn-collapse-bg"></div>
<div class="social-networks">
    
    <a href="https://github.com/yhasbun/taxiapp" target ="_blank" class="social-networks__links-item">
        <i class="fa-brands fa-github"></i>
    </a>
    <a href="../buzon.html" target ="blank" class="social-networks_links-item">
      <i class="fa-solid fa-envelope"></i>
  </a>
</div>

<div class="nav-main_title" id="taxi" align-items="margin-right"> <h1>Taxi Location<img src="https://i.ibb.co/yRqhLHg/icon.jpg"height="80px"></h1> </div>
</a>
   

<div class="nav-main_menu">
    <a href="#" class="nav-main__link-item"> 
        <i class="fa-solid fa-house"></i>
        Inicio</a>
    <a href="../historicos/" class="nav-main__link-item">
        <i class="fa-solid fa-calendar"></i>
        Históricos</a>
        <div>
          <label>Latitud:ㅤㅤ</label>
          <label id="LatID" >Sin datos</label>
        </div>
      
      
        <div>
          <label>Longitud:ㅤㅤ</label>
          <label id="LongID"  >Sin datos</label>
        </div>
      
        <div>
          <label>Fecha:ㅤㅤ</label>
          <label id="FechaID">Sin datos</label>
        </div>
      
        <div>
            <label>Hora:ㅤㅤ</label>
            <label id="HoraID">Sin datos</label>
        </div> 
    
</div>
    </nav>

   <div id="MapID"></div>
      <script src="scripts/map.js"></script>



</body> 

<<<<<<< Updated upstream
<!-- box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; -->
=======
    <div id="MapID" > </div>
     <script>
        var map = L.map('MapID').setView({ lat: 11.008, lng: -74.809 });
        map.setZoom(13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	     maxZoom: 19,
	     attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        async function getGPS() {
            response = await fetch("http://18.117.186.216:3000/gps");
            coordinates = await response.json();
            document.getElementById("LatID").textContent = coordinates.lat;
            document.getElementById("LongID").textContent = coordinates.lon;
            document.getElementById("FechaID").textContent = coordinates.date;
            document.getElementById("HoraID").textContent = coordinates.time;
            const latlng = [parseFloat(coordinates.lat) , parseFloat(coordinates.lon)]
            var marker = L.marker(latlng).addTo(map);
            map.setView(latlng);
          }
        setInterval(getGPS, 1000);

		
    </script>

<<<<<<< HEAD
  <script src="js.js"></script>
  <form action="" method="POST">
    <div>
      Yes or No?: <input type="checkbox" id="trigger" name="question">
    </div>
    <div id="hidden_fields">
      This is hidden: <input type="text" id="hidden_field" name="hidden">
    </div>
    <div>
      Populate: <input type="text" id="populate" name="populate">
    </div>
  </form>
=======
<label id="valorescord" class="valorescord">
<div>
    <label>Latitud</label>
    <label id="LatID" style="border: 0.5px solid black; border-radius: 8px; width: 200px;">Sin datos</label>
  </div>


  <div>
    <label>Longitud</label>
    <label id="LongID" style="border: 0.5px solid rgb(0, 0, 0); border-radius: 8px; width: 200px;">Sin datos</label>
  </div>

  <div>
    <label>Fecha</label>
    <label id="FechaID" style="border: 0.5px solid black; border-radius: 8px; width: 200px;">Sin datos</label>
  </div>

  <div>
      <label>Hora</label>
      <label id="HoraID" style="border: 0.5px solid black; border-radius: 8px; width: 200px;">Sin datos</label>
  </div>
</label>
  <button class="btn" id= "btn" onclick="toggle();">Ocultar valores</button>
</div>
<script>
const btn = document.getElementById("btn");

btn.addEventListener("click", ()=>{

    if(btn.innerText === "Visualizar valores"){
        btn.innerText = "Ocultar Valores";
    }else{
        btn.innerText= "Visualizar valores";
    }
});
</script>
<script>
  let toggle = () => {

    let element = document.getElementById("valorescord");
    let hidden = element.getAttribute("hidden");

    if (hidden) {
       element.removeAttribute("hidden");
    } else {
       element.setAttribute("hidden", "hidden");
    }
  }
</script>
>>>>>>> cc95b19b47130449cbcca39faaa59bd5d0bdeed1

</body> 

<!-- box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; -->
<<<<<<< HEAD
</html>
=======
>>>>>>> Stashed changes
</html>
>>>>>>> cc95b19b47130449cbcca39faaa59bd5d0bdeed1
